# GherkinSpec.SimpleExample

./: GherkinSpec.SimpleExample.sln  GivePenny.GherkinCore.Examples.sln  GivePenny.GherkinSpec.SimpleExample.sln  Readme.md
GherkinSpec.SimpleExample/: Calculator.cs
GherkinSpec.SimpleExample.Tests/: GherkinSpec.SimpleExample.Tests.csproj
GherkinSpec.SimpleExample.Tests/Features/: Addition.feature  Another addition feature file.feature
GherkinSpec.SimpleExample.Tests/Steps/: CalculatorSteps.cs
GivePenny.GherkinCore.Examples/: Class1.cs
GivePenny.GherkinSpec.SimpleExample/: Calculator.cs
GivePenny.GherkinSpec.SimpleExample.Tests/: GivePenny.GherkinSpec.SimpleExample.Tests.csproj
GivePenny.GherkinSpec.SimpleExample.Tests/Features/: Addition.feature
GivePenny.GherkinSpec.SimpleExample.Tests/Steps/: CalculatorSteps.cs
