<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features/**/*.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GivePenny.GherkinSpec.TestAdapter" Version="0.1.29" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.SimpleExample\GherkinSpec.SimpleExample.csproj" />
  </ItemGroup>

</Project>
